[SERVER]
NHICURL=http://api.nhic.or.kr:1443/services/nhic?WSDL
Sha256Yn=S
USERMARK=Lose

[PRINTER]
LABEL=Canon iR-ADV C3520 UFR II	winspool	Ne02:
RECEIPT=Canon iR-ADV C3520 UFR II	winspool	Ne02:
COMMON=Canon iR-ADV C3520 UFR II	winspool	Ne02:
TAX=Canon iR-ADV C3520 UFR II	winspool	Ne02:
PharmPayReceipt=N
PharmPayGuide=N
PharmPortGuide=N
PharmLabel1=N
DrugList1=Y
DrugList2=N
PharmPayBag=N
UsePharmpayReceipt=N
UsePharmpayGuide=N
UsePharmPortGuide=N
UseLabel=N
PharmLabel2=N
UseSirubLabel=N
BongtuR=N
SpecialRollYn=N
SpecialLabellYn=N
RollReceipt=N
PilldocYn=N
PharmPayReceiptCnt=1
BongtuL=N
ReceiptB5=N
UseSelfDrug=N
UseRollYn=N
RBongTulYn=N
LBongTulYn=N
PilldocUseYn=Y
COVER=Canon iR-ADV C3520 UFR II	winspool	Ne02:

[PERSON]
MENUVIEW=Y
COUNSEL=Y
Notice=2021-03-17(Wed)
MenuX=9047
MenuY=0
TreeEat=Y
ReceiptDirect=N
MdiResize=N
InputOne=N

[SETPERSONAL]
NHICYN=N
DURYN=N
ATCYN=N
EDIYN=N
KTYN=N
UBCAREYN=N
EDBYN=N
OCRYN=N
ATCPATH=
SAMINPATH=C:\HIRA\DDMD\sam\in\
SAMOUTPATH=C:\HIRA\DDMD\sam\out\
ScanPort=0
EDIUSE=N
KtpdsSelect=0
DoctorView=N
LabelType=5
BarCodeType=0
KtpdsAuto=0
CatPos=N
A2100COUNSEL=N
SSTIME=240
Cresoty2DYN=N
NSS2DYN=N
ITKYN=N
DrugEatCopyNo=N
ScanDrugEat=N
PharmpayCardYn=N
HospitalView=N
DayDown=N
EatOnceCopyYn=N
DiseaseSpaceYn=N
SetAmtGb=M
Mini=N
MiniName=N
MiniSize=600
PosReceiptFile=
ClientProxyRun=Y
QR2X=Y
QR2XPATH=C:\WithpharmErp\Backup\
#QR2XURL=http://localhost:80/receiveRowData.do?q=
QR2XURL=http://admin.drxsolution.co.kr/receiveRowData.do?q=
#QR2XURL=http://192.168.0.23:9080/receiveRowData.do?q=
#QR2XURL=http://192.168.0.23:80/receiveRowData.do?q=
QR2XBASE64=Y

[TEST]
Test=N
BarCode2D=N
INIT=N
KTPDS=N
Nims=N

[DISPLAY]
DISPLAYUSE=N
SMENU=Y
TwoDISX=549
DISX=366
KEEPUSE=N
[SortStand]
SortA2300Nm=
SortA2300Seq=
